{
  "name": "prestige",
  "version": "0.4.0",
  "main": "public/electron.js",
  "private": true,
  "dependencies": {
    "@devexpress/dx-core": "^4.0.3",
    "@devexpress/dx-react-core": "^4.0.3",
    "@devexpress/dx-react-grid": "^4.0.3",
    "@devexpress/dx-react-grid-material-ui": "^4.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/base": "^5.0.0-alpha.118",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/styles": "^5.11.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/wavesurfer.js": "^6.0.3",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.1.1",
    "electron-is-dev": "^2.0.0",
    "env-cmd": "^10.1.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.2",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-sizeme": "^3.0.2",
    "redux": "^4.2.1",
    "sleep": "^6.3.0",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1",
    "wavesurfer.js": "^6.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "debug": "env-cmd -f .env.electron concurrently \"craco start --config craco.config.electron.js\"", 
    "test": "env-cmd -f .env.electron concurrently \"craco start --config craco.config.electron.js\" \"wait-on http://127.0.0.1:3000 && cypress run",
    "cyp": "env-cmd -f .env.electron concurrently \"craco start --config craco.config.electron.js\" \"wait-on http://127.0.0.1:3000 && cypress open",
    "electron-dev": "env-cmd -f .env.electron concurrently \"craco start --config craco.config.electron.js\" \"wait-on http://127.0.0.1:3000 && electron .",
    "web-dev": "env-cmd -f .env.web craco start --config craco.config.web.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0-alpha.5",
    "cypress": "^12.6.0"
  }
}
